PORT=5000
DATABASE_URL="mongodb://ddc:Ambika123@ac-jroljvw-shard-00-00.ymzbthu.mongodb.net:27017,ac-jroljvw-shard-00-01.ymzbthu.mongodb.net:27017,ac-jroljvw-shard-00-02.ymzbthu.mongodb.net:27017/?ssl=true&replicaSet=atlas-ypzgqi-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY="1234567894562"
JWT_ACCOUNT_ACTIVATION="DFSF546S5DF4654SDFDSFDSF6SD4F654"
JWT_RESET_PASSWORD="LKJLSKDFJ4654SD6F65SD4F6DS5F65DS4FDS6F4"




# NODE-MAILER CONFIGURATION
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="donotreplythisback@gmail.com"
EMAIL_FROM="donotreplythisback@gmail.com"
EMAIL_PASS="tjjeuepxupjttail"


# FOR FINDING OUT IF APPLICATION IS RUNNING ON PRODUCTION OR DEVELOPMENT ENVIRONMENT
NODE_ENV="development"
# PROD_CLIENT_URL will only be used if NODE_ENV is set to "production"
PROD_CLIENT_URL="http://localhost:3000"

# create EMAILFROM from sendgrid sidedrwer's "Sender Authentication" menu , also verify it in your gmail's email
EMAILFROM="donotreplythisback@gmail.com"
# create sendgrid key from sidedrawer's  api key menu, each epplication must have different api key
SENDGRIDKEY="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"


